<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Class Example</title>
</head>

<body>
    <h2>JavaScript Class Inheritance</h2>

    <p id="details"></p>
    <p id="greetings"></p>

    <script>
        class Student {
                constructor(name) {
                    this.studentName = name;
                }

                // Static method
                static hello() {
                    return "Hello";
                }

                // Non-static method
                present() {
                    return "My name is " + this.studentName;
                }
            }
            let student1 = new Student("Naruto");

                // Show results in HTML
                document.getElementById("details").innerHTML = student1.present();
                document.getElementById("greetings").innerHTML = Student.hello();
        </script>